# modAndLi

./: .gitignore  build.xml  pom.xml
configs/: generator.xml  mark  spring.xml
src/main/java/com/model/: StartMain.java
src/main/java/com/model/activeMQ/: QueueTask.java  Receiver.java  Sender.java
src/main/java/com/model/concurrents/atomic/: BaseAtomic.java
src/main/java/com/model/concurrents/concurrent/: BaseMain.java  RunnableImpl.java
src/main/java/com/model/concurrents/exceples/example1/: MyThreadPrinter2.java  ThreadRun.java
src/main/java/com/model/concurrents/exceples/example2/: Contants.java  FileWriterThread.java  Porter.java  ThreadA.java  ThreadMain.java
src/main/java/com/model/concurrents/exceples/example3/: Station.java  ThreadMain.java  Utils.java
src/main/java/com/model/concurrents/exceples/example4/: FileOperUtils.java  PutDataToQueue.java
src/main/java/com/model/concurrents/exceples/example4/interfaces/: ExampleInterface.java  ServiceInter.java
src/main/java/com/model/concurrents/exceples/example5/: A.java  B.java  Constants.java  DbSinumate.java  Main5.java
src/main/java/com/model/concurrents/locks/: BaseLock.java  MyServer.java  MySever2.java  Runs.java  WaitNotifyReen.java
src/main/java/com/model/concurrents/test/: MyBaseThread.java  MyObject.java  MyThread.java  Run.java  SynMain.java  SynThreadA.java  SynThreadB.java  TestSyn.java  VisitilyTest.java
src/main/java/com/model/concurrents/test/threadGroup/: Runs.java  ThreadA.java  ThreadB.java
src/main/java/com/model/concurrents/test/threadlocal/: Constants1.java  InLocal.java  Local.java  Main.java  ThreadLocalA.java  ThreadLocalB.java
src/main/java/com/model/concurrents/test/volatiles/: MyRun.java  T1.java  T2.java
src/main/java/com/model/concurrents/test/waitNotify/: AddT.java  Constants.java  Consume1.java  JoinThread.java  JoinThread2.java  PipedReadData.java  PipedWriteData.java  Product1.java  T3.java  T4.java  TestMain.java  TestWait.java
src/main/java/com/model/concurrents/timer/: MyTask.java  TimerTest.java
src/main/java/com/model/connection/: Client.java  HttpConnect.java
src/main/java/com/model/controler/: CallbackController.java  CheckfileController.java  HttpController.java  ImagesController.java  LoginController.java  SpringAopController.java  SpringmvController.java  Tests.java
src/main/java/com/model/dao/: OperateDB.java  QueryOper.java
src/main/java/com/model/enums/: AEnums.java  BEnums.java  Enums.java  TestEnums.java
src/main/java/com/model/filter/: SystemFilter.java
src/main/java/com/model/log4j/: CustomDailyRollingFileAppender.java  TestLog.java
src/main/java/com/model/memcache/: XMemCacheUtil.java
src/main/java/com/model/mybatis/: MybatisMain.java
src/main/java/com/model/mybatis/dao/interfaces/: ExcelInter.java  MainsMapper.java
src/main/java/com/model/mybatis/entitys/: ExcelEntity.java  Mains.java  SpringEntity.java  TiggerEntity.java
src/main/java/com/model/mybatis/service/: ExcelService.java
src/main/java/com/model/nio/: NioMain.java
src/main/java/com/model/nio/exceple/: Client.java  ClientDemo.java  Server.java  ServerDemo.java
src/main/java/com/model/oper/: AppContext.java  ThreadLocalVar.java
src/main/java/com/model/proxy/dynamic/: Parente.java  RealParent.java  SubjectInvocationHandler.java  TestMain.java
src/main/java/com/model/proxy/statics/: ParentInter.java  ProxyClass.java  RealImpl.java  StaticMain.java
src/main/java/com/model/redis/client/: DealRedisData.java  LoadDataToRedis.java  RedisPoolFactory.java  TestRedis.java  User.java
src/main/java/com/model/redis/examples/example1/: CountMain.java
src/main/java/com/model/redis/examples/example2/: LockTest.java  RedisLock.java
src/main/java/com/model/servlet/: BaseServlet.java  MyListener.java
src/main/java/com/model/springs/aop/: MerterService.java
src/main/java/com/model/springs/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceService.java  DynamicDataSource.java
src/main/java/com/model/task/: OutTask.java
src/main/java/com/model/task/dynamicTask/: JobPlanDomain.java  TaskFilter.java  TaskReport.java
src/main/java/com/model/test/: Ant.java  DateTest.java  HttpMain.java  TestLog4j.java  TestMvc.java  TestPojo.java  TestService.java  Worker.java
src/main/java/com/model/test/shiwu/: AppUtil.java  MainPojo.java  MainTest.java  ServiceTest.java  TestString.java
src/main/java/com/model/thread/: BaseExecuteTask.java  BasePojo.java  BaseVar.java  ConcurrenceTest.java  ExecuteTask.java  MainBase.java  ThreadPoolTask.java
src/main/java/com/model/util/: AutoProduceEntity.java  Base64Util.java  ConfigUtil.java  DataBaseSource.java  DataUtil.java  HighRateOrderUtil.java  MyConnection.java  URLConnection.java
src/main/java/com/model/vo/: TaskPojo.java
src/main/resources/: jdbc.properties  log4j.properties  mark  mybatis-config.xml  myfile.xml  quartz.properties  redis.properties  springmvc.xml
src/main/resources/Test/: hhhh.txt
src/main/webapp/: image.jsp  login.html  pay.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  page_menu.html
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/js/: login.js
