<?xml version="1.0" encoding="UTF-8" ?>  
<project name="models" default="run" basedir=".">  
<property name="src" value="src\main\java\com\model\test"/> 
 <!--类似程序中的变量-->
<property name="dest" value="classes"/>  
<property name="hello_jar" value="ant.jar"/> 
<!--把你想做的每一件事情写成一个target ，它有一个名字，depends是它所依赖的target，在执行这个target 例如这里的compile之前ant会先检查init是否曾经被执行过，如果执行  
过则直接直接执行compile，如果没有则会先执行它依赖的target例如这里的init，然后在执行这个target  --> 
<target name="init"> 
	<!--创建一个文件夹-->
   <mkdir dir="${dest}"/>  
</target>  
<target name="compile" depends="init">
	<!--srcdir需要编译的文件夹，destdir编译到什么地方，encoding设置编译文件的编码格式-->
   <javac srcdir="${src}" destdir="${dest}" fork="true" memorymaximumsize="1024m" encoding="utf-8"/>  
</target>  
<target name="build" depends="compile">  
   <jar jarfile="${hello_jar}" basedir="${dest}"/>  
</target>  
<target name="run" depends="build">  
   <java classname="com.model.test.Ant" classpath="${hello_jar}"/>  <!-- -->
</target>  
<target name="clean">  
   <delete dir="${dest}" />  
   <delete file="${hello_jar}" />  
</target>  
<target name="rerun" depends="clean,run">  
   <ant target="clean" />  
   <ant target="run" />  
</target>  
</project>  

