jdbc.driverClassName=com.mysql.jdbc.Driver
#≤‚ ‘ø‚µÿ÷∑
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.41.53.178:4040/dayuv2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dayuv2
jdbc.password=4v3anx4tk8cpTj5x9oepk2spysdnwm62
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123