#定义根日志级别和输出端(定义了两个输出端)
log4j.rootLogger=INFO,CONSOLE,LOG
log4j.addivity.org.apache=true

#定义第一个输出端，输出到控制台。在控制台不能打印信息，很可能是因为没有在log4j.rootLogger=DEBUG第一个加日志输出级别
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

#定时第二个输出端，输出到文件,# 每天新建日志
log4j.appender.LOG=com.model.log4j.CustomDailyRollingFileAppender
log4j.appender.LOG.file=logs/mylogs.log
#为什么加上这个就不好使了？  原因：后面的格式写错了
log4j.appender.LOG.datePattern='.'yyyy-MM-dd
log4j.appender.LOG.Encoding=utf-8
log4j.appender.LOG.maxBackupIndex=3
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n

#是指满足一定大小后重新生成新的日志文件
#log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollfile.file=logs/data_center.log
#log4j.appender.rollfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.rollfile.Encoding=utf-8
#log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollfile.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n
#log4j.appender.rollfile.MaxBackupIndex=3


## 发送日志给邮件???
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
## 日志的错误级别
#log4j.appender.MAIL.Threshold=ERROR
## 缓存文件大小，日志达到512K时发送Email
#log4j.appender.MAIL.BufferSize=512
## 发送邮件的服务器
#log4j.appender.MAIL.SMTPHost=smtp.qq.com
## 邮件的标题
#log4j.appender.MAIL.Subject=Log4J test
## 用户名
#log4j.appender.MAIL.SMTPUsername=1670903022@qq.com
## 密码
#log4j.appender.MAIL.SMTPPassword=cqy@qq.com.cn
## 发件人地址
#log4j.appender.MAIL.From=1670903022@qq.com
## 日志邮件的接收者
#log4j.appender.MAIL.To=caoqyuan@163.com
## 日志PatternLayout
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
## 日志的格式
#log4j.appender.MAIL.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n